{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Train - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/rsl_rl/train.py",
            // "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",  // 改为集成终端
            "justMyCode": false,
            "args": [
                "--task", "Isaac-Limx-PF-Blind-Flat-v0",
                // "--num_envs", "16", 
                "--headless"
            ]
        }
    ]
}